diff --git a/admin.js b/admin.js
index 0f9d199..0b3d407 100644
--- a/admin.js
+++ b/admin.js
@@ -979,13 +979,30 @@
   function saveTrainingVideo() {
     const index = parseInt(getEl('trainingVideoEditIndex').value);
     const d = loadTrainingData();
+    let rawUrl = getEl('tvUrl').value;
+    let embedUrl = rawUrl;
+    
+    try {
+      if (rawUrl.includes('youtube.com/watch')) {
+        const urlObj = new URL(rawUrl);
+        const videoId = urlObj.searchParams.get('v');
+        if (videoId) embedUrl = `https://www.youtube.com/embed/${videoId}`;
+      } else if (rawUrl.includes('youtu.be/')) {
+        const urlObj = new URL(rawUrl);
+        const videoId = urlObj.pathname.substring(1);
+        if (videoId) embedUrl = `https://www.youtube.com/embed/${videoId}`;
+      }
+    } catch (e) {
+      // ignore parsing errors
+    }
+
     const v = {
       name: getEl('tvName').value,
       roleEn: getEl('tvRoleEn').value,
       roleAr: getEl('tvRoleAr').value,
       textEn: getEl('tvTextEn').value,
       textAr: getEl('tvTextAr').value,
-      url: getEl('tvUrl').value
+      url: embedUrl
     };
 
     if (index >= 0) {
diff --git a/index.html b/index.html
index e7bc2be..3348776 100644
--- a/index.html
+++ b/index.html
@@ -708,7 +708,7 @@
   <div class="container">
     <div style="text-align:center;margin-bottom:64px;">
       <div class="eyebrow" data-en="The Process" data-ar="╪▒╪¡┘ä╪⌐ ╪º┘ä╪╣┘à┘ä">The Process</div>
-      <h2 class="heading" style="line-height: 1.1;" data-en="Simple.<br>Transparent.<br>Fast." data-ar="╪¿╪│┘Ç┘Ç┘è╪╖.<br>┘ê╪º╪╢┘Ç┘Ç╪¡.<br>╪│┘Ç┘Ç╪▒┘è╪╣.">Simple.<br>Transparent.<br>Fast.</h2>
+      <h2 class="heading" style="line-height: 1.1;" data-en="Simple. <br class=&quot;hide-on-desktop&quot;>Transparent. <br class=&quot;hide-on-desktop&quot;>Fast." data-ar="╪¿╪│┘Ç┘Ç┘è╪╖. <br class=&quot;hide-on-desktop&quot;>┘ê╪º╪╢┘Ç┘Ç╪¡. <br class=&quot;hide-on-desktop&quot;>╪│┘Ç┘Ç╪▒┘è╪╣.">Simple. <br class="hide-on-desktop">Transparent. <br class="hide-on-desktop">Fast.</h2>
       <p class="lead" data-en="From the first message to final delivery ΓÇö here's exactly how we'll work together." data-ar="┘à┘å ╪ú┘ê┘ä ╪▒╪│╪º┘ä╪⌐ ┘ä╪¡╪» ╪º┘ä╪¬╪│┘ä┘è┘à ╪º┘ä┘å┘ç╪º╪ª┘è ΓÇö ╪º╪╣╪▒┘ü ╪¿╪º┘ä╪╕╪¿╪╖ ┘ç┘å╪┤╪¬╪║┘ä ┘à╪╣ ╪¿╪╣╪╢ ╪Ñ╪▓╪º┘è.">From the first message to final delivery ΓÇö here's exactly how we'll work together.</p>
     </div>
 
@@ -1004,13 +1004,13 @@
 <!-- TRAINING + STUDENT REVIEWS -->
 <section id="training" data-page="training">
   <div class="container">
-    <div class="eyebrow" data-en="Level Up" data-ar="╪º╪▒╪¬┘é┘è ╪¿┘à╪│╪¬┘ê╪º┘â">Level Up</div>
-    <h2 class="heading" data-en="Editing mentorship." data-ar="╪¿╪▒┘å╪º┘à╪¼ ╪¬╪»╪▒┘è╪¿ ╪º┘ä┘à┘ê┘å╪¬╪º╪¼">Editing mentorship.</h2>
+    <div id="frontendTrainingEyebrow" class="eyebrow" data-en="Level Up" data-ar="╪º╪▒╪¬┘é┘è ╪¿┘à╪│╪¬┘ê╪º┘â">Level Up</div>
+    <h2 id="frontendTrainingHeading" class="heading" data-en="Editing mentorship." data-ar="╪¿╪▒┘å╪º┘à╪¼ ╪¬╪»╪▒┘è╪¿ ╪º┘ä┘à┘ê┘å╪¬╪º╪¼">Editing mentorship.</h2>
     <div class="training-card">
       <div>
-        <h3 data-en="Learn from a working professional." data-ar="╪¬╪╣┘ä┘à ┘à┘å ┘à╪¡╪¬╪▒┘ü ┘è┘à╪º╪▒╪│ ╪º┘ä┘à╪¼╪º┘ä">Learn from a working professional.</h3>
-        <p data-en="Focused, practical training for aspiring editors and videographers who want real-world skills ΓÇö not textbook theory." data-ar="╪¬╪»╪▒┘è╪¿ ╪╣┘à┘ä┘è ┘ê┘à╪▒┘â╪▓ ┘ä┘ä┘à┘ê┘å╪¬┘è╪▒╪▓ ┘ê╪º┘ä┘à╪╡┘ê╪▒┘è┘å ╪º┘ä╪╖╪º┘à╪¡┘è┘å ╪º┘ä┘ä┘è ╪╣╪º┘è╪▓┘è┘å ┘à┘ç╪º╪▒╪º╪¬ ╪¡┘é┘è┘é┘è╪⌐ ΓÇö ┘à╪┤ ┘å╪╕╪▒┘è╪º╪¬.">Focused, practical training for aspiring editors and videographers who want real-world skills ΓÇö not textbook theory.</p>
-        <p data-en="Whether you're starting out or trying to break into professional work, my mentorship is built around your specific goals." data-ar="╪│┘ê╪º╪í ╪¿╪¬╪¿╪»╪ú ╪ú┘ê ╪¿╪¬╪¡╪º┘ê┘ä ╪¬╪»╪«┘ä ╪º┘ä┘à╪¼╪º┘ä ╪º┘ä╪º╪¡╪¬╪▒╪º┘ü┘è╪î ╪º┘ä╪Ñ╪▒╪┤╪º╪» ╪¿╪¬╪º╪╣┘è ┘à╪╡┘à┘à ╪¡┘ê╪º┘ä┘è┘å ╪ú┘ç╪»╪º┘ü┘â ╪º┘ä╪«╪º╪╡╪⌐.">Whether you're starting out or trying to break into professional work, my mentorship is built around your specific goals.</p>
+        <h3 id="frontendTrainingCardTitle" data-en="Learn from a working professional." data-ar="╪¬╪╣┘ä┘à ┘à┘å ┘à╪¡╪¬╪▒┘ü ┘è┘à╪º╪▒╪│ ╪º┘ä┘à╪¼╪º┘ä">Learn from a working professional.</h3>
+        <p id="frontendTrainingPara1" data-en="Focused, practical training for aspiring editors and videographers who want real-world skills ΓÇö not textbook theory." data-ar="╪¬╪»╪▒┘è╪¿ ╪╣┘à┘ä┘è ┘ê┘à╪▒┘â╪▓ ┘ä┘ä┘à┘ê┘å╪¬┘è╪▒╪▓ ┘ê╪º┘ä┘à╪╡┘ê╪▒┘è┘å ╪º┘ä╪╖╪º┘à╪¡┘è┘å ╪º┘ä┘ä┘è ╪╣╪º┘è╪▓┘è┘å ┘à┘ç╪º╪▒╪º╪¬ ╪¡┘é┘è┘é┘è╪⌐ ΓÇö ┘à╪┤ ┘å╪╕╪▒┘è╪º╪¬.">Focused, practical training for aspiring editors and videographers who want real-world skills ΓÇö not textbook theory.</p>
+        <p id="frontendTrainingPara2" data-en="Whether you're starting out or trying to break into professional work, my mentorship is built around your specific goals." data-ar="╪│┘ê╪º╪í ╪¿╪¬╪¿╪»╪ú ╪ú┘ê ╪¿╪¬╪¡╪º┘ê┘ä ╪¬╪»╪«┘ä ╪º┘ä┘à╪¼╪º┘ä ╪º┘ä╪º╪¡╪¬╪▒╪º┘ü┘è╪î ╪º┘ä╪Ñ╪▒╪┤╪º╪» ╪¿╪¬╪º╪╣┘è ┘à╪╡┘à┘à ╪¡┘ê╪º┘ä┘è┘å ╪ú┘ç╪»╪º┘ü┘â ╪º┘ä╪«╪º╪╡╪⌐.">Whether you're starting out or trying to break into professional work, my mentorship is built around your specific goals.</p>
         <ul class="training-list" id="frontendTrainingBullets">
           <li data-en="Premiere Pro &amp; DaVinci Resolve workflows" data-ar="╪│┘è╪▒ ╪╣┘à┘ä Premiere Pro ┘ê DaVinci Resolve">Premiere Pro &amp; DaVinci Resolve workflows</li>
           <li data-en="Color grading &amp; LUT creation" data-ar="╪¬╪»╪▒┘è╪¼ ╪º┘ä╪ú┘ä┘ê╪º┘å ┘ê╪╡┘å╪╣ LUTs">Color grading &amp; LUT creation</li>
@@ -1052,8 +1052,8 @@
     <div class="video-reviews">
       <div class="video-reviews-header">
         <div class="eyebrow" data-en="Video Testimonials" data-ar="╪┤┘ç╪º╪»╪º╪¬ ╪¿╪º┘ä┘ü┘è╪»┘è┘ê">Video Testimonials</div>
-        <h3 style="font-size:32px;font-weight:600;color:var(--white);letter-spacing:-.8px;margin-top:12px;" data-en="Hear it from them." data-ar="╪º╪│┘à╪╣┘ç╪º ┘à┘å┘ç┘à">Hear it from them.</h3>
-        <p style="font-size:15px;color:var(--muted);max-width:520px;margin:16px auto 0;line-height:1.6;" data-en="Real students sharing their journey and transformation." data-ar="╪╖┘ä╪º╪¿ ╪¡┘é┘è┘é┘è┘ê┘å ┘è╪┤╪º╪▒┘â┘ê┘å ╪▒╪¡┘ä╪¬┘ç┘à ┘ê╪¬╪╖┘ê╪▒┘ç┘à.">Real students sharing their journey and transformation.</p>
+        <h3 id="frontendVideoHeading" style="font-size:32px;font-weight:600;color:var(--white);letter-spacing:-.8px;margin-top:12px;" data-en="Hear it from them." data-ar="╪º╪│┘à╪╣┘ç╪º ┘à┘å┘ç┘à">Hear it from them.</h3>
+        <p id="frontendVideoSub" style="font-size:15px;color:var(--muted);max-width:520px;margin:16px auto 0;line-height:1.6;" data-en="Real students sharing their journey and transformation." data-ar="╪╖┘ä╪º╪¿ ╪¡┘é┘è┘é┘è┘ê┘å ┘è╪┤╪º╪▒┘â┘ê┘å ╪▒╪¡┘ä╪¬┘ç┘à ┘ê╪¬╪╖┘ê╪▒┘ç┘à.">Real students sharing their journey and transformation.</p>
       </div>
       <div class="video-reviews-grid">
         <div class="video-card">
diff --git a/index_diff.txt b/index_diff.txt
index 1ce15a1..e69de29 100644
Binary files a/index_diff.txt and b/index_diff.txt differ
diff --git a/script.js b/script.js
index 6907c23..27b7f07 100644
--- a/script.js
+++ b/script.js
@@ -1047,6 +1047,7 @@ renderFrontendIntroPages();
     { threshold: 0.4 },
   );
   document.querySelectorAll(".count").forEach((el) => countObs.observe(el));
+  window.countObs = countObs;
 
   // ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ LANGUAGE TOGGLE ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
   const langBtn = document.getElementById("portfolioLangBtn");
@@ -2421,15 +2422,95 @@ window.renderFrontendTrainingPage = function() {
   } catch(e) {
     return;
   }
+
+  const curLang = document.documentElement.lang === 'ar' ? 'ar' : 'en';
+
+  const updateText = (id, en, ar) => {
+    const el = document.getElementById(id);
+    if (el && en) {
+      el.setAttribute('data-en', en);
+      el.setAttribute('data-ar', ar || en);
+      el.innerHTML = curLang === 'ar' ? (ar || en) : en;
+    }
+  };
+
+  updateText('frontendTrainingEyebrow', d.eyebrowEn, d.eyebrowAr);
+  updateText('frontendTrainingHeading', d.headingEn, d.headingAr);
+  updateText('frontendTrainingCardTitle', d.cardTitleEn, d.cardTitleAr);
+  updateText('frontendTrainingPara1', d.para1En, d.para1Ar);
+  updateText('frontendTrainingPara2', d.para2En, d.para2Ar);
+  updateText('frontendVideoHeading', d.videoHeadingEn, d.videoHeadingAr);
+  updateText('frontendVideoSub', d.videoSubEn, d.videoSubAr);
   
   if (d.bullets && Array.isArray(d.bullets)) {
     const list = document.getElementById('frontendTrainingBullets');
     if (list) {
-      // Escape function to prevent XSS
-      const esc = str => (str || '').replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;').replace(/'/g, '&#39;');
+      const esc = str => String(str || '').replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;').replace(/'/g, '&#39;');
       const curLang = document.documentElement.lang === 'ar' ? 'ar' : 'en';
       list.innerHTML = d.bullets.map(b => `<li><span data-en="${esc(b.en)}" data-ar="${esc(b.ar)}">${esc(b[curLang] || b.en)}</span></li>`).join('');
     }
   }
+
+  if (d.stats && Array.isArray(d.stats)) {
+    const statsContainer = document.querySelector('.training-stats');
+    if (statsContainer && d.stats.length > 0) {
+      const esc = str => String(str || '').replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;').replace(/'/g, '&#39;');
+      const curLang = document.documentElement.lang === 'ar' ? 'ar' : 'en';
+      statsContainer.innerHTML = d.stats.map(s => {
+        if (s.target !== undefined && s.target !== '') {
+          return `<div class="ts"><div class="ts-n"><span class="count" data-target="${esc(s.target)}" data-suffix="${esc(s.suffix || '')}">0</span></div><div class="ts-l" data-en="${esc(s.labelEn)}" data-ar="${esc(s.labelAr)}">${esc(curLang === 'ar' ? (s.labelAr || s.labelEn) : s.labelEn)}</div></div>`;
+        } else {
+          return `<div class="ts"><div class="ts-n" data-en="${esc(s.value || '')}" data-ar="${esc(s.value || '')}">${esc(s.value || '')}</div><div class="ts-l" data-en="${esc(s.labelEn)}" data-ar="${esc(s.labelAr)}">${esc(curLang === 'ar' ? (s.labelAr || s.labelEn) : s.labelEn)}</div></div>`;
+        }
+      }).join('');
+      
+      if (window.countObs) {
+        statsContainer.querySelectorAll(".count").forEach(el => {
+          window.countObs.observe(el);
+        });
+      }
+    }
+  }
+
+  if (d.videos && Array.isArray(d.videos)) {
+    const videoGrid = document.querySelector('.video-reviews-grid');
+    if (videoGrid && d.videos.length > 0) {
+      const esc = str => String(str || '').replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;').replace(/'/g, '&#39;');
+      const curLang = document.documentElement.lang === 'ar' ? 'ar' : 'en';
+      videoGrid.innerHTML = d.videos.map(v => `
+        <div class="video-card" onclick="openVideoModal('${esc(v.url)}')">
+          <div class="video-card-glow"></div>
+          <div class="video-card-bg"></div>
+          <div class="video-card-quote">"</div>
+          <div class="video-card-play">
+            <svg viewBox="0 0 24 24"><polygon points="6,4 20,12 6,20" fill="currentColor"/></svg>
+          </div>
+          <div class="video-card-info">
+            <div class="video-card-text" data-en="${esc(v.textEn)}" data-ar="${esc(v.textAr)}">${esc(curLang === 'ar' ? (v.textAr || v.textEn) : v.textEn)}</div>
+            <div class="video-card-name">${esc(v.name)}</div>
+            <div class="video-card-role" data-en="${esc(v.roleEn)}" data-ar="${esc(v.roleAr)}">${esc(curLang === 'ar' ? (v.roleAr || v.roleEn) : v.roleEn)}</div>
+          </div>
+        </div>
+      `).join('');
+    }
+  }
 };
 window.renderFrontendTrainingPage();
+
+window.openVideoModal = function(url) {
+  const modal = document.getElementById('globalVideoModal');
+  const iframe = document.getElementById('globalVideoIframe');
+  if (modal && iframe) {
+    iframe.src = url;
+    modal.classList.add('active');
+  }
+};
+
+window.closeVideoModal = function() {
+  const modal = document.getElementById('globalVideoModal');
+  const iframe = document.getElementById('globalVideoIframe');
+  if (modal && iframe) {
+    modal.classList.remove('active');
+    iframe.src = '';
+  }
+};
